<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ico.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ico.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ico.png?v=6.4.1">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "7309f5ba"
    });
  daovoice('update');
  </script>



  <meta name="description" content="Liunx外部文件的传输，避免不了使用FTP服务，所以现在就整理下，CentOS7环境下，FTP服务的搭建。FTP服务器需要安装vsftp服务端软件。我们知道，在建立vsftpd用户时，我们一般是在linux下建立用户useradd的方式来访问ftp，但有时我们只想提供ftp服务，而避免用户用ftp的帐号去登录linux，采用一般的方式只能是限制该用户的访问权限，但还是避免不了用户登录进linux">
<meta name="keywords" content="Service_vsftpd">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos_install_Vsftpd">
<meta property="og:url" content="https://www.soliton.wang/2018/10/17/centos-install-vsftpd/index.html">
<meta property="og:site_name" content="soliton">
<meta property="og:description" content="Liunx外部文件的传输，避免不了使用FTP服务，所以现在就整理下，CentOS7环境下，FTP服务的搭建。FTP服务器需要安装vsftp服务端软件。我们知道，在建立vsftpd用户时，我们一般是在linux下建立用户useradd的方式来访问ftp，但有时我们只想提供ftp服务，而避免用户用ftp的帐号去登录linux，采用一般的方式只能是限制该用户的访问权限，但还是避免不了用户登录进linux">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-17T09:11:50.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos_install_Vsftpd">
<meta name="twitter:description" content="Liunx外部文件的传输，避免不了使用FTP服务，所以现在就整理下，CentOS7环境下，FTP服务的搭建。FTP服务器需要安装vsftp服务端软件。我们知道，在建立vsftpd用户时，我们一般是在linux下建立用户useradd的方式来访问ftp，但有时我们只想提供ftp服务，而避免用户用ftp的帐号去登录linux，采用一般的方式只能是限制该用户的访问权限，但还是避免不了用户登录进linux">



  <link rel="alternate" href="/atom.xml" title="soliton" type="application/atom+xml" />




  <link rel="canonical" href="https://www.soliton.wang/2018/10/17/centos-install-vsftpd/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Centos_install_Vsftpd | soliton</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">


<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">soliton</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">我愿用我一生,宠你一世安好！</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">21</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">14</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">25</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.soliton.wang/2018/10/17/centos-install-vsftpd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="soliton">
      <meta itemprop="description" content="我愿用我一生换你十年天真无邪！">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="soliton">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Centos_install_Vsftpd
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-17 16:35:39 / 修改时间：17:11:50" itemprop="dateCreated datePublished" datetime="2018-10-17T16:35:39+08:00">2018-10-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/FTP/" itemprop="url" rel="index"><span itemprop="name">FTP</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Liunx外部文件的传输，避免不了使用FTP服务，所以现在就整理下，CentOS7环境下，FTP服务的搭建。FTP服务器需要安装vsftp服务端软件。我们知道，在建立vsftpd用户时，我们一般是在linux下建立用户useradd的方式来访问ftp，但有时我们只想提供ftp服务，而避免用户用ftp的帐号去登录linux，采用一般的方式只能是限制该用户的访问权限，但还是避免不了用户登录进linux系统，所以比较好的方法是用vsftpd的虚拟用户（virtual users）。<br><a id="more"></a></p>
<p></p><h3>系统环境<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OS    :Red Hat Enterprise Linux<span class="built_in"> Server </span>release 7.2 (Maipo)</span><br><span class="line">Kernel:3.10.0-327.el7.x86_64</span><br></pre></td></tr></table></figure><p></p>
<p></p><h3>关闭防火墙和SELINUX<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Selinux：</span></span><br><span class="line"><span class="keyword">setenforce </span><span class="number">0</span>  宽松模式</span><br><span class="line"><span class="symbol">sed</span> -i <span class="string">"s/enforcing/disabled/g"</span>  /etc/sysconfig/<span class="keyword">selinux </span>  永久关闭</span><br><span class="line"><span class="symbol">Firewalld</span>：</span><br><span class="line"><span class="symbol">systemctl</span> stop firewalld</span><br><span class="line"><span class="symbol">systemctl</span> disable firewalld</span><br></pre></td></tr></table></figure><p></p>
<p></p><h3>安装vsftpd<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep vsftpd 			<span class="comment">#查询vsftpd是否安装</span></span><br><span class="line"></span><br><span class="line">yum <span class="keyword">install</span> -y vsftpd 	<span class="comment">#安装vsftpd</span></span><br><span class="line"></span><br><span class="line">yum <span class="keyword">install</span> -y psmisc net-tools systemd-devel libdb-devel perl-DBI  <span class="comment">#安装vsftpd虚拟用户配置依赖包</span></span><br><span class="line"></span><br><span class="line">systemctl start vsftpd.service <span class="comment">#启动</span></span><br><span class="line"></span><br><span class="line">systemctl enable vsftpd.service <span class="comment">#设置vsftpd开机启动</span></span><br></pre></td></tr></table></figure><p></p>
<p></p><h3>新建系统用户vsftpd<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useradd vsftpd -d <span class="regexp">/home/</span>wwwroot -s <span class="regexp">/bin/</span><span class="keyword">false</span> #用户目录为<span class="regexp">/home/</span>wwwroot, 用户登录终端设为<span class="regexp">/bin/</span><span class="keyword">false</span>(即使之不能登录系统)</span><br><span class="line"></span><br><span class="line">chown vsftpd:vsftpd <span class="regexp">/home/</span>wwwroot -R</span><br></pre></td></tr></table></figure><p></p>
<p></p><h3>建立虚拟用户个人Vsftp的配置文件和子账号FTP权限<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">mkdir /etc/vsftpd/vconf</span><br><span class="line"></span><br><span class="line">cd /etc/vsftpd/vconf</span><br><span class="line"></span><br><span class="line">touch web1  <span class="comment">#这里创建虚拟用户配置文件</span></span><br><span class="line"></span><br><span class="line">mkdir -p /home/wwwroot/web1/http/mydic</span><br><span class="line"></span><br><span class="line">设置FTP上传文件新增权限，最新的vsftpd要求对主目录不能有写的权限所以ftp为755，主目录下面的子目录再设置777权限  </span><br><span class="line"></span><br><span class="line">chmod -R 755 /home/wwwroot/web1/http</span><br><span class="line">chmod R 777 /home/wwwroot/web1/http/mydic</span><br><span class="line"></span><br><span class="line">vi web1 				<span class="comment">#编辑用户web1配置文件，其他的跟这个配置文件类似，输入下面内容</span></span><br><span class="line"></span><br><span class="line">local_root=/home/wwwroot/web1/http/　　<span class="comment">#设置FTP账号根目录</span></span><br><span class="line">write_enable=YES</span><br><span class="line">anon_world_readable_only=NO</span><br><span class="line">anon_upload_enable=YES</span><br><span class="line">anon_mkdir_write_enable=YES</span><br><span class="line">anon_other_write_enable=YES</span><br></pre></td></tr></table></figure><p></p>
<p></p><h3>配置vsftp服务器<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp <span class="regexp">/etc/</span>vsftpd<span class="regexp">/vsftpd.conf /</span>etc<span class="regexp">/vsftpd/</span>vsftpd.conf-bak 		<span class="comment">#备份默认配置文件</span></span><br></pre></td></tr></table></figure><p></p>
<p></p><h3>修改vsftpd主配置文件<br><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">"s/anonymous_enable=YES/anonymous_enable=NO/g"</span> <span class="string">'/etc/vsftpd/vsftpd.conf'</span></span><br><span class="line"></span><br><span class="line">sed -i <span class="string">"s/<span class="subst">#anon_upload_enable</span>=YES/anon_upload_enable=NO/g"</span> <span class="string">'/etc/vsftpd/vsftpd.conf'</span></span><br><span class="line"></span><br><span class="line">sed -i <span class="string">"s/<span class="subst">#anon_mkdir_write_enable</span>=YES/anon_mkdir_write_enable=YES/g"</span> <span class="string">'/etc/vsftpd/vsftpd.conf'</span></span><br><span class="line"></span><br><span class="line">sed -i <span class="string">"s/<span class="subst">#chown_uploads</span>=YES/chown_uploads=NO/g"</span> <span class="string">'/etc/vsftpd/vsftpd.conf'</span></span><br><span class="line"></span><br><span class="line">sed -i <span class="string">"s/<span class="subst">#async_abor_enable</span>=YES/async_abor_enable=YES/g"</span> <span class="string">'/etc/vsftpd/vsftpd.conf'</span></span><br><span class="line"></span><br><span class="line">sed -i <span class="string">"s/<span class="subst">#ascii_upload_enable</span>=YES/ascii_upload_enable=YES/g"</span> <span class="string">'/etc/vsftpd/vsftpd.conf'</span></span><br><span class="line"></span><br><span class="line">sed -i <span class="string">"s/<span class="subst">#ascii_download_enable</span>=YES/ascii_download_enable=YES/g"</span> <span class="string">'/etc/vsftpd/vsftpd.conf'</span></span><br><span class="line"></span><br><span class="line">sed -i <span class="string">"s/<span class="subst">#ftpd_banner</span>=Welcome to blah FTP service./ftpd_banner=Welcome to FTP service./g"</span> <span class="string">'/etc/vsftpd/vsftpd.conf'</span></span><br><span class="line"></span><br><span class="line">echo -e <span class="string">"use_localtime=YES\nlisten_port=21\nchroot_local_user=YES\nidle_session_timeout=300</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">\ndata_connection_timeout=1\nguest_enable=YES\nguest_username=vsftpd  #此处要和刚刚创建的用户名一直</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">\nuser_config_dir=/etc/vsftpd/vconf\nvirtual_use_local_privs=YES</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">\npasv_min_port=10060\npasv_max_port=10090</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">\naccept_timeout=5\nconnect_timeout=1"</span> &gt;&gt; /etc/vsftpd/vsftpd.conf</span><br></pre></td></tr></table></figure><p></p>
<p></p><h3>配置文件说明：<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">anonymous_enable</span>=<span class="literal">NO</span> 						 //设定不允许匿名访问</span><br><span class="line"><span class="attr">local_enable</span>=<span class="literal">YES</span>   							 //设定本地用户可以访问。注：如使用虚拟宿主用户，在该项目设定为<span class="literal">NO</span>的情况下所有虚拟用户将无法访问</span><br><span class="line"><span class="attr">chroot_list_enable</span>=<span class="literal">YES</span> 		  		   		 //使用户不能离开主目录</span><br><span class="line"><span class="attr">ascii_upload_enable</span>=<span class="literal">YES</span></span><br><span class="line"><span class="attr">ascii_download_enable</span>=<span class="literal">YES</span>					 //设定支持ASCII模式的上传和下载功能</span><br><span class="line"><span class="attr">pam_service_name</span>=vsftpd  					 //PAM认证文件名。PAM将根据/etc/pam.d/vsftpd进行认证</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#以下这些是关于vsftpd虚拟用户支持的重要配置项，默认vsftpd.conf中不包含这些设定项目，需要自己手动添加</span></span><br><span class="line"></span><br><span class="line"><span class="attr">guest_enable</span>=<span class="literal">YES</span> 							//设定启用虚拟用户功能</span><br><span class="line"><span class="attr">guest_username</span>=vsftpd 						//指定虚拟用户的宿主用户，CentOS中已经有内置的ftp用户了,通过映射到vsftpd</span><br><span class="line"><span class="attr">user_config_dir</span>=/etc/vsftpd/vuser_conf 		//设定虚拟用户个人vsftp的CentOS FTP服务文件存放路径。存放虚拟用户个性的CentOS FTP服务文件(配置文件名=虚拟用户名)</span><br></pre></td></tr></table></figure><p></p>
<p></p><h3>建立虚拟用户名单文件<br><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim  /etc/vsftpd/virtusers</span><br><span class="line"></span><br><span class="line"><span class="addition">+编辑虚拟用户名单文件：（第一行账号，第二行密码，注意：不能使用root做用户名，系统保留）</span></span><br><span class="line"></span><br><span class="line">ceshi</span><br><span class="line">123456</span><br></pre></td></tr></table></figure><p></p>
<p></p><h3>生成虚拟用户数据文件<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db_load -T -t hash -f <span class="regexp">/etc/</span>vsftpd<span class="regexp">/virtusers /</span>etc<span class="regexp">/vsftpd/</span>virtusers.db</span><br><span class="line">chmod <span class="number">600</span> <span class="regexp">/etc/</span>vsftpd<span class="regexp">/virtusers.db 			#设定PAM验证文件，并指定对虚拟用户数据库文件进行读取</span></span><br></pre></td></tr></table></figure><p></p>
<p></p><h3>在/etc/pam.d/vsftpd的文件头部加入以下信息（在后面加入无效）<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cp <span class="meta-keyword">/etc/</span>pam.d/vsftpd <span class="meta-keyword">/etc/</span>pam.d/vsftpdbak			<span class="meta">#备份</span></span><br><span class="line"></span><br><span class="line">vi <span class="meta-keyword">/etc/</span>pam.d/vsftpd</span><br><span class="line"></span><br><span class="line">auth    sufficient <span class="meta-keyword">/lib64/</span>security/pam_userdb.so db=<span class="meta-keyword">/etc/</span>vsftpd/virtusers</span><br><span class="line">account sufficient <span class="meta-keyword">/lib64/</span>security/pam_userdb.so db=<span class="meta-keyword">/etc/</span>vsftpd/virtusers</span><br></pre></td></tr></table></figure><p></p>
<p><code>如果系统为32位，上面改为lib，否则配置失败</code></p>
<p></p><h3>重启vsftpd服务用创建的虚拟用户登录<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart vsftpd</span><br><span class="line"></span><br><span class="line">ftp localhost</span><br><span class="line"><span class="symbol">username:</span> ceshi</span><br><span class="line"><span class="symbol">password:</span> <span class="number">123456</span></span><br></pre></td></tr></table></figure><p></p>
<p><code>可通过  tail -f /var/log/secure 指令，查看服务器安全日志，便于分析错误问题，设置操作效果一定要仔细.....</code></p>
</h3></h3></h3></h3></h3></h3></h3></h3></h3></h3></h3></h3>
      
    </div>

    

    
    
    

	<div><div>

    <div style="text-align:center;color: #1f1d1d;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
</div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>soliton</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.soliton.wang/2018/10/17/centos-install-vsftpd/" title="Centos_install_Vsftpd">https://www.soliton.wang/2018/10/17/centos-install-vsftpd/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Service-vsftpd/" rel="tag"><i class="fa fa-tag"></i> Service_vsftpd</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/Centos-install-Shadowsocks/" rel="next" title="Centos_install_shadowsocks">
                <i class="fa fa-chevron-left"></i> Centos_install_shadowsocks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTE3MS8xNTY5OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="soliton" />
            
              <p class="site-author-name" itemprop="name">soliton</p>
              <p class="site-description motion-element" itemprop="description">我愿用我一生换你十年天真无邪！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://xq-soliton.github.io/" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:Linux_Wangxinqiu@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:soliton.wang@gmail.com" target="_blank" title="Google" rel="external nofollow"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://sighttp.qq.com/msgrd?v=1&uin=1670829014" target="_blank" title="QQ" rel="external nofollow"><i class="fa fa-fw fa-qq"></i>QQ</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">系统环境12OS    :Red Hat Enterprise Linux Server release 7.2 (Maipo)Kernel:3.10.0-327.el7.x86_64
关闭防火墙和SELINUX123456Selinux：setenforce 0  宽松模式sed -i &quot;s/enforcing/disabled/g&quot;  /etc/sysconfig/selinux   永久关闭Firewalld：systemctl stop firewalldsystemctl disable firewalld
安装vsftpd123456789rpm -qa | grep vsftpd 			#查询vsftpd是否安装yum install -y vsftpd 	#安装vsftpdyum install -y psmisc net-tools systemd-devel libdb-devel perl-DBI  #安装vsftpd虚拟用户配置依赖包systemctl start vsftpd.service #启动systemctl enable vsftpd.service #设置vsftpd开机启动
新建系统用户vsftpd123useradd vsftpd -d /home/wwwroot -s /bin/false #用户目录为/home/wwwroot, 用户登录终端设为/bin/false(即使之不能登录系统)chown vsftpd:vsftpd /home/wwwroot -R
建立虚拟用户个人Vsftp的配置文件和子账号FTP权限123456789101112131415161718192021mkdir /etc/vsftpd/vconfcd /etc/vsftpd/vconftouch web1  #这里创建虚拟用户配置文件mkdir -p /home/wwwroot/web1/http/mydic设置FTP上传文件新增权限，最新的vsftpd要求对主目录不能有写的权限所以ftp为755，主目录下面的子目录再设置777权限  chmod -R 755 /home/wwwroot/web1/httpchmod R 777 /home/wwwroot/web1/http/mydicvi web1 				#编辑用户web1配置文件，其他的跟这个配置文件类似，输入下面内容local_root=/home/wwwroot/web1/http/　　#设置FTP账号根目录write_enable=YESanon_world_readable_only=NOanon_upload_enable=YESanon_mkdir_write_enable=YESanon_other_write_enable=YES
配置vsftp服务器1cp /etc/vsftpd/vsftpd.conf /etc/vsftpd/vsftpd.conf-bak 		#备份默认配置文件
修改vsftpd主配置文件12345678910111213141516171819202122232425sed -i &quot;s/anonymous_enable=YES/anonymous_enable=NO/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#anon_upload_enable=YES/anon_upload_enable=NO/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#anon_mkdir_write_enable=YES/anon_mkdir_write_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#chown_uploads=YES/chown_uploads=NO/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#async_abor_enable=YES/async_abor_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#ascii_upload_enable=YES/ascii_upload_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#ascii_download_enable=YES/ascii_download_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#ftpd_banner=Welcome to blah FTP service./ftpd_banner=Welcome to FTP service./g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;echo -e &quot;use_localtime=YES\nlisten_port=21\nchroot_local_user=YES\nidle_session_timeout=300\ndata_connection_timeout=1\nguest_enable=YES\nguest_username=vsftpd  #此处要和刚刚创建的用户名一直\nuser_config_dir=/etc/vsftpd/vconf\nvirtual_use_local_privs=YES\npasv_min_port=10060\npasv_max_port=10090\naccept_timeout=5\nconnect_timeout=1&quot; &gt;&gt; /etc/vsftpd/vsftpd.conf
配置文件说明：12345678910111213anonymous_enable=NO 						 //设定不允许匿名访问local_enable=YES   							 //设定本地用户可以访问。注：如使用虚拟宿主用户，在该项目设定为NO的情况下所有虚拟用户将无法访问chroot_list_enable=YES 		  		   		 //使用户不能离开主目录ascii_upload_enable=YESascii_download_enable=YES					 //设定支持ASCII模式的上传和下载功能pam_service_name=vsftpd  					 //PAM认证文件名。PAM将根据/etc/pam.d/vsftpd进行认证#以下这些是关于vsftpd虚拟用户支持的重要配置项，默认vsftpd.conf中不包含这些设定项目，需要自己手动添加guest_enable=YES 							//设定启用虚拟用户功能guest_username=vsftpd 						//指定虚拟用户的宿主用户，CentOS中已经有内置的ftp用户了,通过映射到vsftpduser_config_dir=/etc/vsftpd/vuser_conf 		//设定虚拟用户个人vsftp的CentOS FTP服务文件存放路径。存放虚拟用户个性的CentOS FTP服务文件(配置文件名=虚拟用户名)
建立虚拟用户名单文件123456vim  /etc/vsftpd/virtusers+编辑虚拟用户名单文件：（第一行账号，第二行密码，注意：不能使用root做用户名，系统保留）ceshi123456
生成虚拟用户数据文件12db_load -T -t hash -f /etc/vsftpd/virtusers /etc/vsftpd/virtusers.dbchmod 600 /etc/vsftpd/virtusers.db 			#设定PAM验证文件，并指定对虚拟用户数据库文件进行读取
在/etc/pam.d/vsftpd的文件头部加入以下信息（在后面加入无效）123456cp /etc/pam.d/vsftpd /etc/pam.d/vsftpdbak			#备份vi /etc/pam.d/vsftpdauth    sufficient /lib64/security/pam_userdb.so db=/etc/vsftpd/virtusersaccount sufficient /lib64/security/pam_userdb.so db=/etc/vsftpd/virtusers
如果系统为32位，上面改为lib，否则配置失败
重启vsftpd服务用创建的虚拟用户登录12345systemctl restart vsftpdftp localhostusername: ceshipassword: 123456
可通过  tail -f /var/log/secure 指令，查看服务器安全日志，便于分析错误问题，设置操作效果一定要仔细.....
</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">关闭防火墙和SELINUX123456Selinux：setenforce 0  宽松模式sed -i &quot;s/enforcing/disabled/g&quot;  /etc/sysconfig/selinux   永久关闭Firewalld：systemctl stop firewalldsystemctl disable firewalld
安装vsftpd123456789rpm -qa | grep vsftpd 			#查询vsftpd是否安装yum install -y vsftpd 	#安装vsftpdyum install -y psmisc net-tools systemd-devel libdb-devel perl-DBI  #安装vsftpd虚拟用户配置依赖包systemctl start vsftpd.service #启动systemctl enable vsftpd.service #设置vsftpd开机启动
新建系统用户vsftpd123useradd vsftpd -d /home/wwwroot -s /bin/false #用户目录为/home/wwwroot, 用户登录终端设为/bin/false(即使之不能登录系统)chown vsftpd:vsftpd /home/wwwroot -R
建立虚拟用户个人Vsftp的配置文件和子账号FTP权限123456789101112131415161718192021mkdir /etc/vsftpd/vconfcd /etc/vsftpd/vconftouch web1  #这里创建虚拟用户配置文件mkdir -p /home/wwwroot/web1/http/mydic设置FTP上传文件新增权限，最新的vsftpd要求对主目录不能有写的权限所以ftp为755，主目录下面的子目录再设置777权限  chmod -R 755 /home/wwwroot/web1/httpchmod R 777 /home/wwwroot/web1/http/mydicvi web1 				#编辑用户web1配置文件，其他的跟这个配置文件类似，输入下面内容local_root=/home/wwwroot/web1/http/　　#设置FTP账号根目录write_enable=YESanon_world_readable_only=NOanon_upload_enable=YESanon_mkdir_write_enable=YESanon_other_write_enable=YES
配置vsftp服务器1cp /etc/vsftpd/vsftpd.conf /etc/vsftpd/vsftpd.conf-bak 		#备份默认配置文件
修改vsftpd主配置文件12345678910111213141516171819202122232425sed -i &quot;s/anonymous_enable=YES/anonymous_enable=NO/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#anon_upload_enable=YES/anon_upload_enable=NO/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#anon_mkdir_write_enable=YES/anon_mkdir_write_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#chown_uploads=YES/chown_uploads=NO/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#async_abor_enable=YES/async_abor_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#ascii_upload_enable=YES/ascii_upload_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#ascii_download_enable=YES/ascii_download_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#ftpd_banner=Welcome to blah FTP service./ftpd_banner=Welcome to FTP service./g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;echo -e &quot;use_localtime=YES\nlisten_port=21\nchroot_local_user=YES\nidle_session_timeout=300\ndata_connection_timeout=1\nguest_enable=YES\nguest_username=vsftpd  #此处要和刚刚创建的用户名一直\nuser_config_dir=/etc/vsftpd/vconf\nvirtual_use_local_privs=YES\npasv_min_port=10060\npasv_max_port=10090\naccept_timeout=5\nconnect_timeout=1&quot; &gt;&gt; /etc/vsftpd/vsftpd.conf
配置文件说明：12345678910111213anonymous_enable=NO 						 //设定不允许匿名访问local_enable=YES   							 //设定本地用户可以访问。注：如使用虚拟宿主用户，在该项目设定为NO的情况下所有虚拟用户将无法访问chroot_list_enable=YES 		  		   		 //使用户不能离开主目录ascii_upload_enable=YESascii_download_enable=YES					 //设定支持ASCII模式的上传和下载功能pam_service_name=vsftpd  					 //PAM认证文件名。PAM将根据/etc/pam.d/vsftpd进行认证#以下这些是关于vsftpd虚拟用户支持的重要配置项，默认vsftpd.conf中不包含这些设定项目，需要自己手动添加guest_enable=YES 							//设定启用虚拟用户功能guest_username=vsftpd 						//指定虚拟用户的宿主用户，CentOS中已经有内置的ftp用户了,通过映射到vsftpduser_config_dir=/etc/vsftpd/vuser_conf 		//设定虚拟用户个人vsftp的CentOS FTP服务文件存放路径。存放虚拟用户个性的CentOS FTP服务文件(配置文件名=虚拟用户名)
建立虚拟用户名单文件123456vim  /etc/vsftpd/virtusers+编辑虚拟用户名单文件：（第一行账号，第二行密码，注意：不能使用root做用户名，系统保留）ceshi123456
生成虚拟用户数据文件12db_load -T -t hash -f /etc/vsftpd/virtusers /etc/vsftpd/virtusers.dbchmod 600 /etc/vsftpd/virtusers.db 			#设定PAM验证文件，并指定对虚拟用户数据库文件进行读取
在/etc/pam.d/vsftpd的文件头部加入以下信息（在后面加入无效）123456cp /etc/pam.d/vsftpd /etc/pam.d/vsftpdbak			#备份vi /etc/pam.d/vsftpdauth    sufficient /lib64/security/pam_userdb.so db=/etc/vsftpd/virtusersaccount sufficient /lib64/security/pam_userdb.so db=/etc/vsftpd/virtusers
如果系统为32位，上面改为lib，否则配置失败
重启vsftpd服务用创建的虚拟用户登录12345systemctl restart vsftpdftp localhostusername: ceshipassword: 123456
可通过  tail -f /var/log/secure 指令，查看服务器安全日志，便于分析错误问题，设置操作效果一定要仔细.....
</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">安装vsftpd123456789rpm -qa | grep vsftpd 			#查询vsftpd是否安装yum install -y vsftpd 	#安装vsftpdyum install -y psmisc net-tools systemd-devel libdb-devel perl-DBI  #安装vsftpd虚拟用户配置依赖包systemctl start vsftpd.service #启动systemctl enable vsftpd.service #设置vsftpd开机启动
新建系统用户vsftpd123useradd vsftpd -d /home/wwwroot -s /bin/false #用户目录为/home/wwwroot, 用户登录终端设为/bin/false(即使之不能登录系统)chown vsftpd:vsftpd /home/wwwroot -R
建立虚拟用户个人Vsftp的配置文件和子账号FTP权限123456789101112131415161718192021mkdir /etc/vsftpd/vconfcd /etc/vsftpd/vconftouch web1  #这里创建虚拟用户配置文件mkdir -p /home/wwwroot/web1/http/mydic设置FTP上传文件新增权限，最新的vsftpd要求对主目录不能有写的权限所以ftp为755，主目录下面的子目录再设置777权限  chmod -R 755 /home/wwwroot/web1/httpchmod R 777 /home/wwwroot/web1/http/mydicvi web1 				#编辑用户web1配置文件，其他的跟这个配置文件类似，输入下面内容local_root=/home/wwwroot/web1/http/　　#设置FTP账号根目录write_enable=YESanon_world_readable_only=NOanon_upload_enable=YESanon_mkdir_write_enable=YESanon_other_write_enable=YES
配置vsftp服务器1cp /etc/vsftpd/vsftpd.conf /etc/vsftpd/vsftpd.conf-bak 		#备份默认配置文件
修改vsftpd主配置文件12345678910111213141516171819202122232425sed -i &quot;s/anonymous_enable=YES/anonymous_enable=NO/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#anon_upload_enable=YES/anon_upload_enable=NO/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#anon_mkdir_write_enable=YES/anon_mkdir_write_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#chown_uploads=YES/chown_uploads=NO/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#async_abor_enable=YES/async_abor_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#ascii_upload_enable=YES/ascii_upload_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#ascii_download_enable=YES/ascii_download_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#ftpd_banner=Welcome to blah FTP service./ftpd_banner=Welcome to FTP service./g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;echo -e &quot;use_localtime=YES\nlisten_port=21\nchroot_local_user=YES\nidle_session_timeout=300\ndata_connection_timeout=1\nguest_enable=YES\nguest_username=vsftpd  #此处要和刚刚创建的用户名一直\nuser_config_dir=/etc/vsftpd/vconf\nvirtual_use_local_privs=YES\npasv_min_port=10060\npasv_max_port=10090\naccept_timeout=5\nconnect_timeout=1&quot; &gt;&gt; /etc/vsftpd/vsftpd.conf
配置文件说明：12345678910111213anonymous_enable=NO 						 //设定不允许匿名访问local_enable=YES   							 //设定本地用户可以访问。注：如使用虚拟宿主用户，在该项目设定为NO的情况下所有虚拟用户将无法访问chroot_list_enable=YES 		  		   		 //使用户不能离开主目录ascii_upload_enable=YESascii_download_enable=YES					 //设定支持ASCII模式的上传和下载功能pam_service_name=vsftpd  					 //PAM认证文件名。PAM将根据/etc/pam.d/vsftpd进行认证#以下这些是关于vsftpd虚拟用户支持的重要配置项，默认vsftpd.conf中不包含这些设定项目，需要自己手动添加guest_enable=YES 							//设定启用虚拟用户功能guest_username=vsftpd 						//指定虚拟用户的宿主用户，CentOS中已经有内置的ftp用户了,通过映射到vsftpduser_config_dir=/etc/vsftpd/vuser_conf 		//设定虚拟用户个人vsftp的CentOS FTP服务文件存放路径。存放虚拟用户个性的CentOS FTP服务文件(配置文件名=虚拟用户名)
建立虚拟用户名单文件123456vim  /etc/vsftpd/virtusers+编辑虚拟用户名单文件：（第一行账号，第二行密码，注意：不能使用root做用户名，系统保留）ceshi123456
生成虚拟用户数据文件12db_load -T -t hash -f /etc/vsftpd/virtusers /etc/vsftpd/virtusers.dbchmod 600 /etc/vsftpd/virtusers.db 			#设定PAM验证文件，并指定对虚拟用户数据库文件进行读取
在/etc/pam.d/vsftpd的文件头部加入以下信息（在后面加入无效）123456cp /etc/pam.d/vsftpd /etc/pam.d/vsftpdbak			#备份vi /etc/pam.d/vsftpdauth    sufficient /lib64/security/pam_userdb.so db=/etc/vsftpd/virtusersaccount sufficient /lib64/security/pam_userdb.so db=/etc/vsftpd/virtusers
如果系统为32位，上面改为lib，否则配置失败
重启vsftpd服务用创建的虚拟用户登录12345systemctl restart vsftpdftp localhostusername: ceshipassword: 123456
可通过  tail -f /var/log/secure 指令，查看服务器安全日志，便于分析错误问题，设置操作效果一定要仔细.....
</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">新建系统用户vsftpd123useradd vsftpd -d /home/wwwroot -s /bin/false #用户目录为/home/wwwroot, 用户登录终端设为/bin/false(即使之不能登录系统)chown vsftpd:vsftpd /home/wwwroot -R
建立虚拟用户个人Vsftp的配置文件和子账号FTP权限123456789101112131415161718192021mkdir /etc/vsftpd/vconfcd /etc/vsftpd/vconftouch web1  #这里创建虚拟用户配置文件mkdir -p /home/wwwroot/web1/http/mydic设置FTP上传文件新增权限，最新的vsftpd要求对主目录不能有写的权限所以ftp为755，主目录下面的子目录再设置777权限  chmod -R 755 /home/wwwroot/web1/httpchmod R 777 /home/wwwroot/web1/http/mydicvi web1 				#编辑用户web1配置文件，其他的跟这个配置文件类似，输入下面内容local_root=/home/wwwroot/web1/http/　　#设置FTP账号根目录write_enable=YESanon_world_readable_only=NOanon_upload_enable=YESanon_mkdir_write_enable=YESanon_other_write_enable=YES
配置vsftp服务器1cp /etc/vsftpd/vsftpd.conf /etc/vsftpd/vsftpd.conf-bak 		#备份默认配置文件
修改vsftpd主配置文件12345678910111213141516171819202122232425sed -i &quot;s/anonymous_enable=YES/anonymous_enable=NO/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#anon_upload_enable=YES/anon_upload_enable=NO/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#anon_mkdir_write_enable=YES/anon_mkdir_write_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#chown_uploads=YES/chown_uploads=NO/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#async_abor_enable=YES/async_abor_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#ascii_upload_enable=YES/ascii_upload_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#ascii_download_enable=YES/ascii_download_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#ftpd_banner=Welcome to blah FTP service./ftpd_banner=Welcome to FTP service./g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;echo -e &quot;use_localtime=YES\nlisten_port=21\nchroot_local_user=YES\nidle_session_timeout=300\ndata_connection_timeout=1\nguest_enable=YES\nguest_username=vsftpd  #此处要和刚刚创建的用户名一直\nuser_config_dir=/etc/vsftpd/vconf\nvirtual_use_local_privs=YES\npasv_min_port=10060\npasv_max_port=10090\naccept_timeout=5\nconnect_timeout=1&quot; &gt;&gt; /etc/vsftpd/vsftpd.conf
配置文件说明：12345678910111213anonymous_enable=NO 						 //设定不允许匿名访问local_enable=YES   							 //设定本地用户可以访问。注：如使用虚拟宿主用户，在该项目设定为NO的情况下所有虚拟用户将无法访问chroot_list_enable=YES 		  		   		 //使用户不能离开主目录ascii_upload_enable=YESascii_download_enable=YES					 //设定支持ASCII模式的上传和下载功能pam_service_name=vsftpd  					 //PAM认证文件名。PAM将根据/etc/pam.d/vsftpd进行认证#以下这些是关于vsftpd虚拟用户支持的重要配置项，默认vsftpd.conf中不包含这些设定项目，需要自己手动添加guest_enable=YES 							//设定启用虚拟用户功能guest_username=vsftpd 						//指定虚拟用户的宿主用户，CentOS中已经有内置的ftp用户了,通过映射到vsftpduser_config_dir=/etc/vsftpd/vuser_conf 		//设定虚拟用户个人vsftp的CentOS FTP服务文件存放路径。存放虚拟用户个性的CentOS FTP服务文件(配置文件名=虚拟用户名)
建立虚拟用户名单文件123456vim  /etc/vsftpd/virtusers+编辑虚拟用户名单文件：（第一行账号，第二行密码，注意：不能使用root做用户名，系统保留）ceshi123456
生成虚拟用户数据文件12db_load -T -t hash -f /etc/vsftpd/virtusers /etc/vsftpd/virtusers.dbchmod 600 /etc/vsftpd/virtusers.db 			#设定PAM验证文件，并指定对虚拟用户数据库文件进行读取
在/etc/pam.d/vsftpd的文件头部加入以下信息（在后面加入无效）123456cp /etc/pam.d/vsftpd /etc/pam.d/vsftpdbak			#备份vi /etc/pam.d/vsftpdauth    sufficient /lib64/security/pam_userdb.so db=/etc/vsftpd/virtusersaccount sufficient /lib64/security/pam_userdb.so db=/etc/vsftpd/virtusers
如果系统为32位，上面改为lib，否则配置失败
重启vsftpd服务用创建的虚拟用户登录12345systemctl restart vsftpdftp localhostusername: ceshipassword: 123456
可通过  tail -f /var/log/secure 指令，查看服务器安全日志，便于分析错误问题，设置操作效果一定要仔细.....
</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">建立虚拟用户个人Vsftp的配置文件和子账号FTP权限123456789101112131415161718192021mkdir /etc/vsftpd/vconfcd /etc/vsftpd/vconftouch web1  #这里创建虚拟用户配置文件mkdir -p /home/wwwroot/web1/http/mydic设置FTP上传文件新增权限，最新的vsftpd要求对主目录不能有写的权限所以ftp为755，主目录下面的子目录再设置777权限  chmod -R 755 /home/wwwroot/web1/httpchmod R 777 /home/wwwroot/web1/http/mydicvi web1 				#编辑用户web1配置文件，其他的跟这个配置文件类似，输入下面内容local_root=/home/wwwroot/web1/http/　　#设置FTP账号根目录write_enable=YESanon_world_readable_only=NOanon_upload_enable=YESanon_mkdir_write_enable=YESanon_other_write_enable=YES
配置vsftp服务器1cp /etc/vsftpd/vsftpd.conf /etc/vsftpd/vsftpd.conf-bak 		#备份默认配置文件
修改vsftpd主配置文件12345678910111213141516171819202122232425sed -i &quot;s/anonymous_enable=YES/anonymous_enable=NO/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#anon_upload_enable=YES/anon_upload_enable=NO/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#anon_mkdir_write_enable=YES/anon_mkdir_write_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#chown_uploads=YES/chown_uploads=NO/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#async_abor_enable=YES/async_abor_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#ascii_upload_enable=YES/ascii_upload_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#ascii_download_enable=YES/ascii_download_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#ftpd_banner=Welcome to blah FTP service./ftpd_banner=Welcome to FTP service./g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;echo -e &quot;use_localtime=YES\nlisten_port=21\nchroot_local_user=YES\nidle_session_timeout=300\ndata_connection_timeout=1\nguest_enable=YES\nguest_username=vsftpd  #此处要和刚刚创建的用户名一直\nuser_config_dir=/etc/vsftpd/vconf\nvirtual_use_local_privs=YES\npasv_min_port=10060\npasv_max_port=10090\naccept_timeout=5\nconnect_timeout=1&quot; &gt;&gt; /etc/vsftpd/vsftpd.conf
配置文件说明：12345678910111213anonymous_enable=NO 						 //设定不允许匿名访问local_enable=YES   							 //设定本地用户可以访问。注：如使用虚拟宿主用户，在该项目设定为NO的情况下所有虚拟用户将无法访问chroot_list_enable=YES 		  		   		 //使用户不能离开主目录ascii_upload_enable=YESascii_download_enable=YES					 //设定支持ASCII模式的上传和下载功能pam_service_name=vsftpd  					 //PAM认证文件名。PAM将根据/etc/pam.d/vsftpd进行认证#以下这些是关于vsftpd虚拟用户支持的重要配置项，默认vsftpd.conf中不包含这些设定项目，需要自己手动添加guest_enable=YES 							//设定启用虚拟用户功能guest_username=vsftpd 						//指定虚拟用户的宿主用户，CentOS中已经有内置的ftp用户了,通过映射到vsftpduser_config_dir=/etc/vsftpd/vuser_conf 		//设定虚拟用户个人vsftp的CentOS FTP服务文件存放路径。存放虚拟用户个性的CentOS FTP服务文件(配置文件名=虚拟用户名)
建立虚拟用户名单文件123456vim  /etc/vsftpd/virtusers+编辑虚拟用户名单文件：（第一行账号，第二行密码，注意：不能使用root做用户名，系统保留）ceshi123456
生成虚拟用户数据文件12db_load -T -t hash -f /etc/vsftpd/virtusers /etc/vsftpd/virtusers.dbchmod 600 /etc/vsftpd/virtusers.db 			#设定PAM验证文件，并指定对虚拟用户数据库文件进行读取
在/etc/pam.d/vsftpd的文件头部加入以下信息（在后面加入无效）123456cp /etc/pam.d/vsftpd /etc/pam.d/vsftpdbak			#备份vi /etc/pam.d/vsftpdauth    sufficient /lib64/security/pam_userdb.so db=/etc/vsftpd/virtusersaccount sufficient /lib64/security/pam_userdb.so db=/etc/vsftpd/virtusers
如果系统为32位，上面改为lib，否则配置失败
重启vsftpd服务用创建的虚拟用户登录12345systemctl restart vsftpdftp localhostusername: ceshipassword: 123456
可通过  tail -f /var/log/secure 指令，查看服务器安全日志，便于分析错误问题，设置操作效果一定要仔细.....
</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">配置vsftp服务器1cp /etc/vsftpd/vsftpd.conf /etc/vsftpd/vsftpd.conf-bak 		#备份默认配置文件
修改vsftpd主配置文件12345678910111213141516171819202122232425sed -i &quot;s/anonymous_enable=YES/anonymous_enable=NO/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#anon_upload_enable=YES/anon_upload_enable=NO/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#anon_mkdir_write_enable=YES/anon_mkdir_write_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#chown_uploads=YES/chown_uploads=NO/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#async_abor_enable=YES/async_abor_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#ascii_upload_enable=YES/ascii_upload_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#ascii_download_enable=YES/ascii_download_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#ftpd_banner=Welcome to blah FTP service./ftpd_banner=Welcome to FTP service./g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;echo -e &quot;use_localtime=YES\nlisten_port=21\nchroot_local_user=YES\nidle_session_timeout=300\ndata_connection_timeout=1\nguest_enable=YES\nguest_username=vsftpd  #此处要和刚刚创建的用户名一直\nuser_config_dir=/etc/vsftpd/vconf\nvirtual_use_local_privs=YES\npasv_min_port=10060\npasv_max_port=10090\naccept_timeout=5\nconnect_timeout=1&quot; &gt;&gt; /etc/vsftpd/vsftpd.conf
配置文件说明：12345678910111213anonymous_enable=NO 						 //设定不允许匿名访问local_enable=YES   							 //设定本地用户可以访问。注：如使用虚拟宿主用户，在该项目设定为NO的情况下所有虚拟用户将无法访问chroot_list_enable=YES 		  		   		 //使用户不能离开主目录ascii_upload_enable=YESascii_download_enable=YES					 //设定支持ASCII模式的上传和下载功能pam_service_name=vsftpd  					 //PAM认证文件名。PAM将根据/etc/pam.d/vsftpd进行认证#以下这些是关于vsftpd虚拟用户支持的重要配置项，默认vsftpd.conf中不包含这些设定项目，需要自己手动添加guest_enable=YES 							//设定启用虚拟用户功能guest_username=vsftpd 						//指定虚拟用户的宿主用户，CentOS中已经有内置的ftp用户了,通过映射到vsftpduser_config_dir=/etc/vsftpd/vuser_conf 		//设定虚拟用户个人vsftp的CentOS FTP服务文件存放路径。存放虚拟用户个性的CentOS FTP服务文件(配置文件名=虚拟用户名)
建立虚拟用户名单文件123456vim  /etc/vsftpd/virtusers+编辑虚拟用户名单文件：（第一行账号，第二行密码，注意：不能使用root做用户名，系统保留）ceshi123456
生成虚拟用户数据文件12db_load -T -t hash -f /etc/vsftpd/virtusers /etc/vsftpd/virtusers.dbchmod 600 /etc/vsftpd/virtusers.db 			#设定PAM验证文件，并指定对虚拟用户数据库文件进行读取
在/etc/pam.d/vsftpd的文件头部加入以下信息（在后面加入无效）123456cp /etc/pam.d/vsftpd /etc/pam.d/vsftpdbak			#备份vi /etc/pam.d/vsftpdauth    sufficient /lib64/security/pam_userdb.so db=/etc/vsftpd/virtusersaccount sufficient /lib64/security/pam_userdb.so db=/etc/vsftpd/virtusers
如果系统为32位，上面改为lib，否则配置失败
重启vsftpd服务用创建的虚拟用户登录12345systemctl restart vsftpdftp localhostusername: ceshipassword: 123456
可通过  tail -f /var/log/secure 指令，查看服务器安全日志，便于分析错误问题，设置操作效果一定要仔细.....
</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">修改vsftpd主配置文件12345678910111213141516171819202122232425sed -i &quot;s/anonymous_enable=YES/anonymous_enable=NO/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#anon_upload_enable=YES/anon_upload_enable=NO/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#anon_mkdir_write_enable=YES/anon_mkdir_write_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#chown_uploads=YES/chown_uploads=NO/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#async_abor_enable=YES/async_abor_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#ascii_upload_enable=YES/ascii_upload_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#ascii_download_enable=YES/ascii_download_enable=YES/g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;sed -i &quot;s/#ftpd_banner=Welcome to blah FTP service./ftpd_banner=Welcome to FTP service./g&quot; &#39;/etc/vsftpd/vsftpd.conf&#39;echo -e &quot;use_localtime=YES\nlisten_port=21\nchroot_local_user=YES\nidle_session_timeout=300\ndata_connection_timeout=1\nguest_enable=YES\nguest_username=vsftpd  #此处要和刚刚创建的用户名一直\nuser_config_dir=/etc/vsftpd/vconf\nvirtual_use_local_privs=YES\npasv_min_port=10060\npasv_max_port=10090\naccept_timeout=5\nconnect_timeout=1&quot; &gt;&gt; /etc/vsftpd/vsftpd.conf
配置文件说明：12345678910111213anonymous_enable=NO 						 //设定不允许匿名访问local_enable=YES   							 //设定本地用户可以访问。注：如使用虚拟宿主用户，在该项目设定为NO的情况下所有虚拟用户将无法访问chroot_list_enable=YES 		  		   		 //使用户不能离开主目录ascii_upload_enable=YESascii_download_enable=YES					 //设定支持ASCII模式的上传和下载功能pam_service_name=vsftpd  					 //PAM认证文件名。PAM将根据/etc/pam.d/vsftpd进行认证#以下这些是关于vsftpd虚拟用户支持的重要配置项，默认vsftpd.conf中不包含这些设定项目，需要自己手动添加guest_enable=YES 							//设定启用虚拟用户功能guest_username=vsftpd 						//指定虚拟用户的宿主用户，CentOS中已经有内置的ftp用户了,通过映射到vsftpduser_config_dir=/etc/vsftpd/vuser_conf 		//设定虚拟用户个人vsftp的CentOS FTP服务文件存放路径。存放虚拟用户个性的CentOS FTP服务文件(配置文件名=虚拟用户名)
建立虚拟用户名单文件123456vim  /etc/vsftpd/virtusers+编辑虚拟用户名单文件：（第一行账号，第二行密码，注意：不能使用root做用户名，系统保留）ceshi123456
生成虚拟用户数据文件12db_load -T -t hash -f /etc/vsftpd/virtusers /etc/vsftpd/virtusers.dbchmod 600 /etc/vsftpd/virtusers.db 			#设定PAM验证文件，并指定对虚拟用户数据库文件进行读取
在/etc/pam.d/vsftpd的文件头部加入以下信息（在后面加入无效）123456cp /etc/pam.d/vsftpd /etc/pam.d/vsftpdbak			#备份vi /etc/pam.d/vsftpdauth    sufficient /lib64/security/pam_userdb.so db=/etc/vsftpd/virtusersaccount sufficient /lib64/security/pam_userdb.so db=/etc/vsftpd/virtusers
如果系统为32位，上面改为lib，否则配置失败
重启vsftpd服务用创建的虚拟用户登录12345systemctl restart vsftpdftp localhostusername: ceshipassword: 123456
可通过  tail -f /var/log/secure 指令，查看服务器安全日志，便于分析错误问题，设置操作效果一定要仔细.....
</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">配置文件说明：12345678910111213anonymous_enable=NO 						 //设定不允许匿名访问local_enable=YES   							 //设定本地用户可以访问。注：如使用虚拟宿主用户，在该项目设定为NO的情况下所有虚拟用户将无法访问chroot_list_enable=YES 		  		   		 //使用户不能离开主目录ascii_upload_enable=YESascii_download_enable=YES					 //设定支持ASCII模式的上传和下载功能pam_service_name=vsftpd  					 //PAM认证文件名。PAM将根据/etc/pam.d/vsftpd进行认证#以下这些是关于vsftpd虚拟用户支持的重要配置项，默认vsftpd.conf中不包含这些设定项目，需要自己手动添加guest_enable=YES 							//设定启用虚拟用户功能guest_username=vsftpd 						//指定虚拟用户的宿主用户，CentOS中已经有内置的ftp用户了,通过映射到vsftpduser_config_dir=/etc/vsftpd/vuser_conf 		//设定虚拟用户个人vsftp的CentOS FTP服务文件存放路径。存放虚拟用户个性的CentOS FTP服务文件(配置文件名=虚拟用户名)
建立虚拟用户名单文件123456vim  /etc/vsftpd/virtusers+编辑虚拟用户名单文件：（第一行账号，第二行密码，注意：不能使用root做用户名，系统保留）ceshi123456
生成虚拟用户数据文件12db_load -T -t hash -f /etc/vsftpd/virtusers /etc/vsftpd/virtusers.dbchmod 600 /etc/vsftpd/virtusers.db 			#设定PAM验证文件，并指定对虚拟用户数据库文件进行读取
在/etc/pam.d/vsftpd的文件头部加入以下信息（在后面加入无效）123456cp /etc/pam.d/vsftpd /etc/pam.d/vsftpdbak			#备份vi /etc/pam.d/vsftpdauth    sufficient /lib64/security/pam_userdb.so db=/etc/vsftpd/virtusersaccount sufficient /lib64/security/pam_userdb.so db=/etc/vsftpd/virtusers
如果系统为32位，上面改为lib，否则配置失败
重启vsftpd服务用创建的虚拟用户登录12345systemctl restart vsftpdftp localhostusername: ceshipassword: 123456
可通过  tail -f /var/log/secure 指令，查看服务器安全日志，便于分析错误问题，设置操作效果一定要仔细.....
</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">建立虚拟用户名单文件123456vim  /etc/vsftpd/virtusers+编辑虚拟用户名单文件：（第一行账号，第二行密码，注意：不能使用root做用户名，系统保留）ceshi123456
生成虚拟用户数据文件12db_load -T -t hash -f /etc/vsftpd/virtusers /etc/vsftpd/virtusers.dbchmod 600 /etc/vsftpd/virtusers.db 			#设定PAM验证文件，并指定对虚拟用户数据库文件进行读取
在/etc/pam.d/vsftpd的文件头部加入以下信息（在后面加入无效）123456cp /etc/pam.d/vsftpd /etc/pam.d/vsftpdbak			#备份vi /etc/pam.d/vsftpdauth    sufficient /lib64/security/pam_userdb.so db=/etc/vsftpd/virtusersaccount sufficient /lib64/security/pam_userdb.so db=/etc/vsftpd/virtusers
如果系统为32位，上面改为lib，否则配置失败
重启vsftpd服务用创建的虚拟用户登录12345systemctl restart vsftpdftp localhostusername: ceshipassword: 123456
可通过  tail -f /var/log/secure 指令，查看服务器安全日志，便于分析错误问题，设置操作效果一定要仔细.....
</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">10.</span> <span class="nav-text">生成虚拟用户数据文件12db_load -T -t hash -f /etc/vsftpd/virtusers /etc/vsftpd/virtusers.dbchmod 600 /etc/vsftpd/virtusers.db 			#设定PAM验证文件，并指定对虚拟用户数据库文件进行读取
在/etc/pam.d/vsftpd的文件头部加入以下信息（在后面加入无效）123456cp /etc/pam.d/vsftpd /etc/pam.d/vsftpdbak			#备份vi /etc/pam.d/vsftpdauth    sufficient /lib64/security/pam_userdb.so db=/etc/vsftpd/virtusersaccount sufficient /lib64/security/pam_userdb.so db=/etc/vsftpd/virtusers
如果系统为32位，上面改为lib，否则配置失败
重启vsftpd服务用创建的虚拟用户登录12345systemctl restart vsftpdftp localhostusername: ceshipassword: 123456
可通过  tail -f /var/log/secure 指令，查看服务器安全日志，便于分析错误问题，设置操作效果一定要仔细.....
</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">11.</span> <span class="nav-text">在/etc/pam.d/vsftpd的文件头部加入以下信息（在后面加入无效）123456cp /etc/pam.d/vsftpd /etc/pam.d/vsftpdbak			#备份vi /etc/pam.d/vsftpdauth    sufficient /lib64/security/pam_userdb.so db=/etc/vsftpd/virtusersaccount sufficient /lib64/security/pam_userdb.so db=/etc/vsftpd/virtusers
如果系统为32位，上面改为lib，否则配置失败
重启vsftpd服务用创建的虚拟用户登录12345systemctl restart vsftpdftp localhostusername: ceshipassword: 123456
可通过  tail -f /var/log/secure 指令，查看服务器安全日志，便于分析错误问题，设置操作效果一定要仔细.....
</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">12.</span> <span class="nav-text">重启vsftpd服务用创建的虚拟用户登录12345systemctl restart vsftpdftp localhostusername: ceshipassword: 123456
可通过  tail -f /var/log/secure 指令，查看服务器安全日志，便于分析错误问题，设置操作效果一定要仔细.....
</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soliton</span>

  

  
</div>


  



  <div class="powered-by">念旧</div>



  <span class="post-meta-divider">|</span>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共17.3k字</span>
</div>

<div>
<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/21/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "站点运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分钟 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    
      <div>
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src ='/ static / api / js / share.js？v = 89860593.js？cdnversion ='+〜（ -  new Date（）/ 36e5）];

</script>

      </div>
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/10/17/centos-install-vsftpd/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/love.js"></script>

<script type="text/javascript" color="0,0,255" opacity='1.2' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



</body>
</html>
